<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>主页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="../js/common/flexible.js"></script>
    <!--自写样式-->
    <!-- <link rel="stylesheet" href="css/app/fightingTheOutbreak/fightingTheOutbreak.css"> -->

    <script src="../js/mui.min.js"></script>
    <script src="../js/mui.pullToRefresh.js"></script>
    <script src="../js/mui.pullToRefresh.material.js"></script>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/app/QRcode/utf.js"></script>
    <script src="../js/app/QRcode/qrcode.js"></script>
    <script src="../js/app/QRcode/jquery.qrcode.js"></script>
    <script src="../js/common/rectify_deviation.js"></script>
    <script src="../js/common/common.js"></script>
    <!--菜单相关-->
    <script src="./js/jquery.min.js"></script>
    <style type="text/css">
        body {
            background-color: #ffffff;
            margin: 0px;
        }


        .newsBox {
            color: #313131;
            padding: 0 0 1.3rem 1rem;
            margin-top: 2rem;
        }

        .newsList {
            /* padding-bottom: 1.3rem; */
            /* border-bottom: 1px solid #D4D4D4; */
            margin-bottom: 3rem;
            font-family: inherit;
        }

        .newsList .title {
            /*padding-bottom: 1.3rem;*/
            border-bottom: 1px solid #D4D4D4;
            /*display: flex;*/
            /*align-items: center;*/
            text-align: center;
        }

        .newsList .answer {
            margin-top: 2rem;
            color: #303435;
            letter-spacing: 5px;
            /*text-indent: 2em;*/
            /*font-size: 1.2rem;*/
            line-height: initial;
            /*color: #999999;*/
            /*text-align: center;*/
            /*position: relative;*/
        }

        .newsList img {
            height: 40px;
            width: 40px;
            margin-right: 1rem;
        }

        .newsList .tTop {
            font-size: 1.5rem;
            color: #333333;
        }

        .newsList .tBottom {
            text-align: start;
            margin-top: 2rem;
            color: #333333;
            display: flex;
        }


        .answer img {
            position: relative;
            width: auto;
            height: auto;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }
    </style>
</head>

<body>
<div class="content">
    <!--			<div class="cardContent">-->
    <!--				东部战区总院呼吸科权威专家宋勇的回答️：新冠病毒科学问答，供参考-->
    <!--				<span class="mui-icon mui-icon-closeempty"></span>-->
    <!--			</div>-->

    <div class="newsBox" id="readList">
<!--                <div class="newsList">-->
<!--                    <div class="title">-->
<!--                        <div class="tTop">疫情之下，如何防范</div>-->
<!--                        <div class="tBottom">-->
<!--                            <div>新华网</div>-->
<!--                            <div style="margin-left: 1rem;">2020-02-17</div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="answer">-->
<!--                        起病急进展快全身症状重-->

<!--                        流感具有明显季节性（北方为11月～来年3月），易大范围流行，一般健康儿童感染流感病毒可能表现为轻型流感，多突然起病，主要症状为发热，体温可达39～40℃，可有畏寒、寒战，多伴头痛、全身肌肉酸痛、极度乏力、食欲减退等全身症状，常有咳嗽、咽痛、流涕或鼻塞，少部分出现恶心、呕吐，常见于乙型流感。-->
<!--                        &lt;!&ndash;				<img src="../image/appIcon/sos.png">&ndash;&gt;-->
<!--                        &lt;!&ndash;				<img src="../image/appIcon/sos.png">&ndash;&gt;-->
<!--                        &lt;!&ndash;				<img src="../image/appIcon/sos.png">&ndash;&gt;-->
<!--                        韩树萍介绍，婴幼儿流感的临床症状往往不典型。新生儿流感少见，但如患流感易合并肺炎，常有脓毒症表现，如嗜睡、拒奶、呼吸暂停等。儿童感染流感病毒引起的急性喉炎、急性中耳炎、气管炎、支气管炎、毛细支气管炎、肺炎较成人常见。大多数无并发症流感患儿症状在3～7天缓解，-->
<!--                        咳嗽和体力恢复常需1～2周。重症患儿病情发展迅速，多在5～7天出现肺炎，体温经常持续在39℃以上，呼吸困难，伴顽固性低氧血症，可快速进展为急性呼吸窘迫综合征（ARDS）、-->
<!--                        流感相关性脑病、脓毒症、脓毒性休克、心力衰竭、心脏停搏、肾衰竭，甚至多器官功能障碍。-->
<!--                    </div>-->
<!--                </div>-->
    </div>

</div>

<script src="../js/mui.js"></script>

<script src="../js/app/mui.zoom.js"></script>
<script src="../js/app/mui.previewimage.js"></script>
<script src="js/app/mui.zoom.js"></script>
<script src="js/app/mui.previewimage.js"></script>
<script type="text/javascript">

    var globalUrl;
    var port;

    //得到全局url
    GetUrl()

    function GetUrl() {
        globalUrl = "http://" + location.hostname;
        port = ':' + location.port;

    }
    //事件
    fillArticle()

    function fillArticle() {
        var param = {};
        param.id = localStorage.getItem('zxid');
        // alert(param.id)
        $.ajax({
            url: globalUrl + port +"/gateway/sc-admin/api/v1/sys/prevention/detail",
            data: param,
            success: function (result) {
                var str = '';
                if (!result.success) {
                    return;
                } else {
                    // alert(result.data.datails)
                    str += ' <div class="newsList">\n' +
                        '            <div class="title">\n' +
                        '                <div class="tTop">' + result.data.title + '</div>\n' +
                        '                <div class="tBottom">\n' +
                        '                    <div>' + result.data.source + '</div>\n' +
                        '                    <div style="margin-left: 1rem;">' + result.data.releaseTime + '</div>\n' +
                        '                </div>\n' +
                        '            </div>\n' +
                        '            <div class="answer">\n'
                        // '               <div style="text-align: justify;">\n'
                        + result.data.datails +
                        // '               </div>\n' +
                        '            </div>\n' +
                        '        </div>'

                }
                console.log(str)
                $("#readList").html('');
                $("#readList").append(str);
            },
            err: function (err) {
            },
        });
    }
</script>


</body>

</html>
