<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>主页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="js/common/flexible.js"></script>
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/mui.min1.css">
    <link href="css/app/previewimage.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app/Home_Page.css"/>
    <link href="css/pullupordown.css" rel="stylesheet"/>
    <!--自写样式-->
    <link rel="stylesheet" href="css/app/fightingTheOutbreak/fightingTheOutbreak.css">

    <script src="js/mui.min.js"></script>
    <script src="js/mui.pullToRefresh.js"></script>
    <script src="js/mui.pullToRefresh.material.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/app/QRcode/utf.js"></script>
    <script src="js/app/QRcode/qrcode.js"></script>
    <script src="js/app/QRcode/jquery.qrcode.js"></script>
    <script src="js/common/rectify_deviation.js"></script>
    <script src="js/common/common.js"></script>
    <!--本地相关-->
    <!-- <script src="js/app/outbreakConsultation/outbreakConsultation.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <style type="text/css">
        body {
            background-color: #ffffff;
            margin: 0px;
        }

        .cardContent {
            height: 10rem;
            /*background-color: #fb9c58;*/
            background-image: url(image/fightingTheOutbreak/biaotou.png);
            background-size: 100% 100%;
            /*background-size: cover;*/
            position: relative;
            display: flex;
            justify-content: center;
        }

        .cardBody {
            height: 4.5rem;
            background-color: #fdfffe;
            box-shadow: 3px 3px 3px #888888;
            border-radius: 3px;
            position: absolute;
            width: 85%;
            top: 45%;
            padding: .6rem .5rem;
            background-image: url(image/fightingTheOutbreak/zhinan.png);
            background-size: 100% 100%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }

        .cardHeader {
            font-size: 1rem;
        }

        .cardBody .cardList {
            display: flex;
            justify-content: space-around;

        }

        .cardList .cardChild {
            text-align: center;
            line-height: 2rem;
        }

        .cardList .cardChild .number {
            color: #e35519;
            font-size: 1.5rem;
        }

        .menuContent {
            display: flex;
            margin-top: 3rem;
            /* float: left; */
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .menuContent img {
            height: 2.5rem;
        }

        .menuChild {
            font-size: 1rem;
            line-height: normal;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 1px solid #CCCCCC;
            width: 100%;
            margin: .3rem 0;
        }

        .newsBox {
            color: #313131;
            padding: 0 1rem;
            margin-top: 2rem;
        }

        .readList {
            /* padding-bottom: 1.3rem; */
            /* border-bottom: 1px solid #D4D4D4; */
            margin-bottom: 2rem;
            font-family: inherit;
        }

        .readList .listChild {
            margin-bottom: 3rem;
        }

        .readList .title {
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .imgBox {
            /*display: flex;*/
            /*justify-content: center;*/
            text-align: center;
        }

        .readList .answer {
            display: flex;
            margin-top: 1rem;
            /* justify-content: space-around; */
            color: #8c8c8c;
        }

        .readList img {
            height: 100%;
            width: 100%;
        }


        .readList .detail {
            padding-top: .2rem;
            display: flex;
            align-items: baseline;
            color: #595959;
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .mui-content {
            width: 100%;
            margin: 0 auto;
            height: 100%;
            background: #fff;
            box-sizing: border-box;
        }

        .mui-content ul {
            width: 100%;
            white-space: nowrap;
            padding: 0 5%;
            height: 6%;
            margin: 2% 0 0 0;
            overflow-y: hidden;
        }

        .mui-content ul li {
            width: auto;
            float: left;
            height: 100%;
            color: #505050;
            box-sizing: border-box;
            position: relative;
            /*margin-left: 8%;*/
            font-size: 1rem;
        }

        .mui-content ul li:nth-child(1) {
            margin-left: 0;
        }

        .mui-content ul li.active {
            border-bottom: 0.3125rem solid #f18d43;
            color: #f18d43;
        }

        #pLi {
            /*margin: 3rem;*/
        }

        .listBox {
            display: flex;
            /* align-items: center; */
            margin: 3rem 0;
            justify-content: space-around;
        }

        .rightBox {
            margin-left: 1rem;
            position: relative;
            width: 60%;
        }

        .bottomDetail {
            display: flex;
            /* margin-top: 2rem; */
            justify-content: space-between;
            /* position: absolute; */
            /* right: 0; */
            bottom: 0;
            position: absolute;
            width: 100%;
        }

        /* 窄屏手机特殊处理 */
        @media screen and (max-width: 320px) {
            html {
                font-size: 12px !important;
            }
        }

        /* 平板特殊处理 */
        @media screen and (min-width: 600px) {
            html {
                font-size: 30px !important;
            }
        }

        /* 平板pro处理 */
        @media screen and (min-width: 1024px) {
            html {
                font-size: 40px !important;
            }
        }


    </style>
</head>

<body>
<div class="content">
    <div class="cardContent">
        <div class="cardBody">

        </div>
    </div>
    <div class="menuContent">
        <a href="https://m.youlai.cn/whfy/index?type=1">
            <div class="menuChild">
                <img src="image/fightingTheOutbreak/gerenfanghu.png">
                <div>了解新冠</div>
            </div>
        </a>
        <a href="exposurePrevention.html">
            <div class="menuChild">
                <img src="image/fightingTheOutbreak/yiqingwenda.png">
                <div>接触预防</div>
            </div>
        </a>
        <a href="https://m.youlai.cn/whfy/juhe?kw=%E5%8F%A3%E7%BD%A9%E4%BD%BF%E7%94%A8">
            <div class="menuChild">
                <img src="image/fightingTheOutbreak/zaixianyizhen.png">
                <div>口罩科普</div>
            </div>
        </a>
        <a href="https://m.youlai.cn/whfy/article/343354.html">
            <div class="menuChild">
                <img src="image/fightingTheOutbreak/zuixinjinzhan.png">
                <div>居家隔离</div>
            </div>
        </a>
        <a href="https://m.youlai.cn/whfy/article/343382.html">
            <div class="menuChild">
                <img src="image/fightingTheOutbreak/zaixianyizhen.png">
                <div>密切接触</div>
            </div>
        </a>
        <a href="https://m.youlai.cn/whfy/juhe?kw=%E5%B0%B1%E5%8C%BB%E5%88%A4%E6%96%AD">
            <div class="menuChild">
                <img src="image/fightingTheOutbreak/zaixianyizhen.png">
                <div>诊治措施</div>
            </div>
        </a>
    </div>

    <div class="newsBox">
        <div class="readList">
            <div class="listChild">
                <div class="title">科学预防，这些常识要知道</div>
                <a href="https://m.youlai.cn/whfy/juhe?kw=%E5%8F%A3%E7%BD%A9%E4%BD%BF%E7%94%A8">
                    <div class="imgBox">
                        <img src="image/fightingTheOutbreak/kouzhao.png">
                    </div>
                </a>
            </div>

            <div class="listChild">
                <div class="title">正确隔离:不同群体隔离全攻略</div>
                <a href="https://m.youlai.cn/whfy/article/343354.html">
                    <div class="imgBox">
                        <img src="image/fightingTheOutbreak/geli.jpg">
                    </div>
                </a>
            </div>

            <div class="listChild">
                <div class="title">合理就医:有就医需求这样做</div>
                <a href="https://m.youlai.cn/whfy/juhe?kw=%E5%B0%B1%E5%8C%BB%E5%88%A4%E6%96%AD">
                    <div class="imgBox">
                        <img src="image/fightingTheOutbreak/seeDocter.jpg">
                    </div>
                </a>
            </div>

        </div>

    </div>

    <div id="pullrefresh" class="mui-content mui-scroll-wrapper"
         style="height: calc(100% - 5rem);position: initial;">
        <div class="mui-scroll">
            <ol id="listArea">

            </ol>
        </div>
    </div>
</div>

<script src="js/mui.js"></script>
<script type="text/javascript">
    mui.init()
</script>
<script src="js/app/mui.zoom.js"></script>
<script src="js/app/mui.previewimage.js"></script>
<script type="text/javascript">
    var pagenum = 1; //页数：初始化为1
    var pageSize = 8; //每页显示数量
    var endRow;
    var total;

    var globalUrl;
    var port;

    //得到全局url
    GetUrl()

    function GetUrl() {
        globalUrl = "http://" + location.hostname;
        port = ':' + location.port;
        // console.log(globalUrl)
    }


    loadBottom();

    $(window).scroll(function () {
        //判断是否滑动到页面底部
        if ($(window).scrollTop() >= $(document).height() - $(window).height() - 10) {
            // TODO 滑动到底部时可请求下一页的数据并加载，加载可使用append方法
            if (pagenum <= 0) {
                alert("无更多数据！");
            } else {
                pullupRefresh();
            }
        }
    });

    //加载下侧数据
    function loadBottom() {
        var param = {};
        param.page = pagenum;
        param.size = pageSize;
        param.colId = "554";
        $.ajax({
            'url': globalUrl + port + "/gateway/sc-admin/api/v1/sys/policy/news/getListByCol",
            'data': param,
            'async': false,
            'success': function (result) {
                if (!result.success) {
                    return;
                } else {
                    endRow = result.data.endRow;
                    total = result.data.total;
                    console.log(result.data.list.length)
                    if (result.data.list.length === pageSize) {
                        writeList(result.data);
                    } else {
                        writeList(result.data);
                        pagenum = -99;
                    }
                }
            },
            'error': function (err) {
            }
        });
    }

    //渲染下侧列表
    function writeList(list) {
        var list = list.list;
        // console.log(JSON.stringify(list))
        console.log(pagenum)
        var str = '';
        if (list.length > 0) {
            for (var i = 0; i < list.length; i++) {
                var title = list[i].title; //标题
                if (list[i].title == "" || list[i].title == null) {
                    title = "暂无";
                } else {
                    title = title.substring(0, 26) + "....";
                }
                var createTime = list[i].createTime; //创建时间
                if (list[i].createTime == "" || list[i].createTime == null) {
                    createTime = "暂无";
                }
                var auditor = list[i].auditor; //作者
                if (list[i].auditor == "" || list[i].auditor == null) {
                    auditor = "未知";
                }
                // var photo = list[i].imageurl;
                var imgUrl = list[i].imageurl;
                if (imgUrl != '' && imgUrl != null) {
                    // imgUrl = "http://192.168.1.124:8082/" + imgUrl.substring(imgUrl.indexOf("feiyan"));
                    imgUrl = imgUrl.replace(/http:\/\/192.168.1.118/g, globalUrl + port)
                } else {
                    imgUrl = 'image/fightingTheOutbreak/defaultImg.jpg'
                }
                // str += '<li onclick="detail(' + list[i].id + ')" id="pLi" class="mui-table-view-cell car-item" data-dataid="' + list[i].id + '">';
                // str += '<img class="mui-media-object mui-pull-right" style="width:10rem;height:6rem;" src="' + imgUrl +
                //     '" onerror="this.src=\'image/fightingTheOutbreak/defaultImg.jpg\'" />';
                // str += '<span class="">' + title + '</span>';
                // str += '<p class="">' + auditor + '</p>';
                // str += '<p class="">' + createTime + '</p>';
                // str += '</li>';

                str += '<a>'
                str += '<li onclick="detail(' + list[i].id + ')" id="pLi" class="mui-table-view-cell car-item" data-dataid="' + list[i].id + '">';
                str += '<div class="listBox">'

                str += '<div class="rightBox">';
                str += '<span class="">' + title + '</span>';
                str += '<div class="bottomDetail">';
                str += '<p class="">' + auditor + '</p>';
                str += '<p class="">' + createTime + '</p>';
                str += '</div>';
                str += '</div>';
                str += '<img class="mui-media-object mui-pull-right" style="height:6rem;" src="' + imgUrl +'" onerror="this.src=\'image/fightingTheOutbreak/defaultImg.jpg\'"/>';
                str += '</div>';
                str += '</li>';
                str += '</a>';
            }
            $("#listArea").append(str);
        }
    }

    // 跳到列表详情页面
    function detail(id) {
        window.parent.postMessage({obj: {vid: id}, html: "policyDetail.html"}, '*');
    }

    //单击行、跳转详情页面
    function openActivity(id) {
        var id = id;
        constant.turnEvent("policyDetail.html", "policyDetail.html", {
            vid: id
        });
    }

    /**
     * @method
     * @param 无参数
     * @returns 无返回值
     * @desc 上拉加载具体业务实现
     */
    function pullupRefresh() {
        console.log("刷新加载");
        setTimeout(function () {
            pagenum++;
            loadBottom();
        }, 500);

    }
</script>


</body>

</html>